spring.datasource.url=jdbc:postgresql://localhost:5432/uid
spring.datasource.username=postgres
spring.datasource.password=mario

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwt.secret=mario




TOKEN=$(curl -s -X POST -H 'Accept: application/json' -H 'Content-Type: application/json' --data '{"username":"mario","password":"metroscope"}' localhost:8080/authenticate | sed -n 's|.*"token":"\([^"]*\)".*|\1|p')
curl -s -X POST -H 'Accept: application/json' -H "Authorization: Bearer $TOKEN" http://localhost:8080/uid
curl -s -X GET -H 'Accept: application/json' -H "Authorization: Bearer $TOKEN" http://localhost:8080/uid